.d2018.section.clearfix
  .container
    = link_to 'https://donate.jrf.org.tw/2018/', target: "_blank" do
      = image_tag "2018d.png", alt: "2018募款餐會", width: "100%"
.clearfix.mb-20
div
  .container
    .row.margin-clear.grid-space-0
      - if @first_keyword.present?
        .col-sm-6.col-xs-12
          = link_to keyword_path(@first_keyword) do
            .index-banner style=("border:solid #fff;border-width: 5px 3px;") 
              .index-label.hidden-xs
                span.label.label-default = @first_keyword.category.name
              .gradient-tl
                .pl-10.small
                  h2.text-white = @first_keyword.title
                  span.small.text-white = @first_keyword.description.try(:html_safe)
              = image_tag @first_keyword.cover.try(:url), width: "100%"
        .col-sm-6.col-xs-12
          - @keywords.each do |k|
            .col-xs-6.col-md-6
              = link_to keyword_path(k) do
                .index-banner style=("border: 3px solid #fff;") 
                  .gradient-tl
                    .pl-10.small
                      h5.text-white = k.title
                  = image_tag k.cover.try(:url), width: "100%"

.white-bg.section
  .container
    .row.col-md-12
      h2
        i.fa.fa-bullhorn
        | 最新訊息
      .separator-2
      /! masonry grid start
      .masonry-grid.isotope-container.row
        - @articles.each do |a|
          = render partial: 'shared/article_block', locals: { a: a }
    p.text-center
      = link_to articles_path, class: "btn btn-default btn-lg" do
        | 更多消息
        i.fa.fa-angle-right.pl-10

.gray-bg.section 
  .container
    - if @epaper_article
      .row
        .col-md-6
          h2.page-title
            i.fa.fa-newspaper-o
            | 電子報
          .separator-2
          h3 = link_to @epaper_article.title, article_path(@epaper_article)
          = display_shorter(@epaper_article.description, 100)
          h4.text-left
            = link_to "更多電子報", epapers_articles_path, class: "btn btn-default"
            = link_to "訂閱電子報", "https://jrf.neticrm.tw/civicrm/profile/create?gid=12&reset=1", class: "btn btn-white", target: "_blank"
        aside.sidebar.col-md-6
          .side
            .block.clearfix
              .embed-responsive.embed-responsive-16by9
                = link_to image_tag(@epaper_article.image, class: "embed-responsive-item"), article_path(@epaper_article)

    - if @book_articles.any?
      .row
        .col-md-12
          h2.page-title
            i.fa.fa-book
            | 書籍
          .separator-2
          .owl-carousel.clients
            - num = 0
            - @book_articles.each do |a|
              - num += 1
              .client
                - if a.image.blank?
                  = link_to image_tag("jrf-img.png", alt: a.title), article_path(a)
                - else
                  = link_to image_tag(a.image.thumb, alt: a.title), article_path(a)
                h4.text-center = a.title
        h4.text-left
          = link_to "更多書籍", books_articles_path, class: "btn btn-default"
          = link_to "瀏覽GitBook", "https://www.gitbook.com/@jrf-tw", class: "btn btn-white", target: "_blank"
