.banner.hidden-xs
  .slideshow
    .slider-banner-container
      .slider-banner-fullscreen
        ul
          - @keywords.each do |k|
            li.dark-translucent-bg data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="#{k.name}"
              = image_tag k.cover.try(:url), alt: k.name, data: {bgposition: "center top", bgfit: "cover", bgrepeat: "no-repeat"}
              .tp-caption.very_large_text.sft.tp-resizeme data-x="center" data-y="0" data-speed="700" data-start="200" data-end="10000" data-endspeed="600"
                h1 = k.title
              .tp-caption.small_thin_white.sfb.tp-resizeme data-x="center" data-y="100" data-speed="700" data-start="400" data-end="10000" data-endspeed="600"
                = k.description.try(:html_safe)
                p.text-center
                  = link_to keyword_path(k), class: "btn btn-white btn-lg" do
                    | 了解更多
                    i.fa.fa-angle-right.pl-10

.visible-xs
  .container
    .row.margin-clear.grid-space-0
      - if @first_keyword.present?
        .col-sm-6.col-xs-12
          = link_to keyword_path(@first_keyword) do
            .index-banner style=("border:solid #fff;border-width: 5px 3px;") 
              .index-label.hidden-xs
                span.label.label-default = @first_keyword.category.name
              .gradient-tl
                .pl-10.small
                  h2.text-white = @first_keyword.title
                  span.small.text-white = @first_keyword.description.try(:html_safe)
              = image_tag @first_keyword.cover.try(:url), width: "100%"
        .col-sm-6.col-xs-12
          - @keywords.each do |k|
            .col-xs-6.col-md-6
              = link_to keyword_path(k) do
                .index-banner style=("border: 3px solid #fff;") 
                  .gradient-tl
                    .pl-10.small
                      h5.text-white = k.title
                  = image_tag k.cover.try(:url), width: "100%"

.white-bg.section
  .container
    .row.col-md-12
      h2
        i.fa.fa-bullhorn
        | 最新訊息
      .separator-2
      /! masonry grid start
      .masonry-grid.isotope-container.row
        - @articles.each do |a|
          = render partial: 'shared/article_block', locals: { a: a }
    p.text-center
      = link_to articles_path, class: "btn btn-default btn-lg" do
        | 更多消息
        i.fa.fa-angle-right.pl-10

.gray-bg.section 
  .container-fluid
    - @sites.each do |s|
        .col-md-2.col-sm-4.col-xs-4
          = link_to image_tag(s.image, alt: s.title), site_path(a)

.white-bg.section 
  .container
    - if @book_articles.any?
      .row
        .col-md-12
          h2.page-title
            i.fa.fa-book
            | 書籍
          .separator-2
          .owl-carousel.clients
            - num = 0
            - @book_articles.each do |a|
              - num += 1
              .client
                - if a.image.blank?
                  = link_to image_tag("jrf-img.png", alt: a.title), article_path(a)
                - else
                  = link_to image_tag(a.image.thumb, alt: a.title), article_path(a)
                h5.text-center = a.title
        h4.text-left
          = link_to "更多書籍", books_articles_path, class: "btn btn-default"
