- if a.kind
  .masonry-grid-item.col-sm-6.col-md-4 class="jrf-#{a.kind}"
    article.clearfix.blogpost
      .overlay-container
        - if a.image.blank?
          = link_to image_tag("jrf-img.png", width: "100%", class: "embed-responsive-item"), article_path(a)
        - else
          = link_to image_tag(a.image.thumb.url, width: "100%", class: "embed-responsive-item"), article_path(a)
      .blogpost-body
        .post-info
          span.day = a.published_at.try(:strftime, '%d')
          span.month = a.published_at.try(:strftime, '%-m月 %Y')
        .blogpost-content.small
          header
            h4.title = link_to a.title, article_path(a)
            .submitted
              i.fas.fa-user.me-2
              = a.author
          - if a.description.present?
            = display_shorter(a.description, 50)
          - else
            = display_shorter(a.content, 50)
      footer.clearfix
        ul.links.float-start
          i.fas.fa-tags.me-2
          - a.keywords.each do |k|
            li.keyword-list
              = link_to k.name, keyword_path(k)
- else
  .masonry-grid-item.col-sm-6.col-md-4
    article.clearfix.blogpost
      .overlay-container
        - if a.image.blank?
          = link_to image_tag("jrf-img.png", width: "100%", class: "embed-responsive-item"), article_path(a)
        - else
          = link_to image_tag(a.image.thumb.url, width: "100%", class: "embed-responsive-item"), article_path(a)
      .blogpost-body
        .post-info
          span.day = a.published_at.try(:strftime, '%d')
          span.month = a.published_at.try(:strftime, '%-m月 %Y')
        .blogpost-content.small
          header
            h4.title = link_to a.title, article_path(a)
            .submitted
              i.fas.fa-user.pr-5
              = a.author
          - if a.description.present?
            = display_shorter(a.description, 50)
          - else
            = display_shorter(a.content, 50)
      footer.clearfix
        ul.links.float-start
          i.fas.fa-tags.pr-5
          - a.keywords.each do |k|
            li.keyword-list
              = link_to k.name, keyword_path(k)
