.container
  .row.justify-content-center
    .col-lg-10
    .owl-carousel.content-slider-with-controls-autoplay
      - if @keyword.slides.present?
        - @keyword.slides.each do |slide|
          = image_tag(slide.image.url, class: "embed-responsive-item", alt: "", width: "100%")
      - elsif @keyword.image.present?
        = image_tag(@keyword.image.banner.url, class: "embed-responsive-item", alt: "", width: "100%")
    h1.title.text-center = @keyword.title
    .separator
    .text
      = @keyword.content.try(:html_safe)
    - if user_signed_in? and current_user.admin?
      .row.justify-content-center
      .col-lg-10.text-center
        = link_to '編輯本文', edit_admin_keyword_path(@keyword), class: "btn btn-secondary"

- if @keyword.faqs.any?
  .container
    .row.justify-content-center
      .col-lg-10
        .accordion#accordion-faq
        - num = 0
        - @keyword.faqs.each do |faq|
          - num += 1
          .accordion-item
            h4.accordion-header id="heading#{num}"
              button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#collapse#{num}" aria-expanded="false" aria-controls="collapse#{num}"
                i.fas.fa-question-circle.me-2
                = faq.question
            .accordion-collapse.collapse id="collapse#{num}" aria-labelledby="heading#{num}" data-bs-parent="#accordion-faq"
              .accordion-body
                = faq.answer.try(:html_safe)

- if @keyword.articles.any?
  .container
    .row.justify-content-center
      .col-lg-10
      .separator#more
      .row.d-none.d-sm-flex
        .section
          ul.nav.nav-tabs.nav-justified
            - if @kind.blank?
              li.nav-item
                = link_to "所有", url_for(k: nil, anchor: 'more'), class: "nav-link active"
              li.nav-item
                = link_to "新聞稿", url_for(k: "presses", page: nil, anchor: 'more'), class: "nav-link"
              li.nav-item
                = link_to "活動", url_for(k: "activities", page: nil, anchor: 'more'), class: "nav-link"
              li.nav-item
                = link_to "評論", url_for(k: "comments", page: nil, anchor: 'more'), class: "nav-link"
              li.nav-item
                = link_to "電子報", url_for(k: "epapers", page: nil, anchor: 'more'), class: "nav-link"
              li.nav-item
                = link_to "書籍", url_for(k: "books", page: nil, anchor: 'more'), class: "nav-link"
            - else
              li.nav-item
                = link_to "所有", url_for(k: nil, page: nil, anchor: 'more'), class: "nav-link"
              li.nav-item
                = link_to "新聞稿", url_for(k: "presses", page: nil, anchor: 'more'), class: "nav-link #{'active' if @kind == 'presses'}"
              li.nav-item
                = link_to "活動", url_for(k: "activities", page: nil, anchor: 'more'), class: "nav-link #{'active' if @kind == 'activities'}"
              li.nav-item
                = link_to "評論", url_for(k: "comments", page: nil, anchor: 'more'), class: "nav-link #{'active' if @kind == 'comments'}"
              li.nav-item
                = link_to "電子報", url_for(k: "epapers", page: nil, anchor: 'more'), class: "nav-link #{'active' if @kind == 'epapers'}"
              li.nav-item
                = link_to "書籍", url_for(k: "books", page: nil, anchor: 'more'), class: "nav-link #{'active' if @kind == 'books'}"
      .row
        .isotope-container
          - @articles.each do |a|
            .list-with-image.isotope-item.col-sm-6 class="jrf-#{a.kind}"
              .overlay-container
                - if a.image.blank?
                  = image_tag("jrf-img.png", alt: "")
                - else
                  = image_tag(a.image.thumb.url, alt: "")
                = link_to article_path(a), class: "overlay small" do
                  i.fas.fa-link
                  - if a.kind == 'press'
                    span 新聞稿
                  - elsif a.kind == 'activity'
                    span 活動
                  - elsif a.kind == 'comment'
                    span 評論
                  - elsif a.kind == 'epaper'
                    span 電子報
                  - elsif a.kind == 'book'
                    span 書籍
                  - else
                    span 不明
              h2
                = link_to a.title, article_path(a)
                br
                span.small = a.published_at.try(:strftime, '%Y-%m-%d')
        .clearfix
        .text-center
          = paginate @articles, params: { anchor: 'more' }
