footer#footer
  .footer
    .container
      .footer-content
        .row
          .col-sm-4
            p 民間司法改革基金會成立於1995年11月。主要工作為法案推動、監督評鑑、個案追蹤與教育推廣。改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立人民信賴的司法。
            p
              | 網站內容由
              span property="cc:attributionName" xmlns:cc="http://creativecommons.org/ns#" 民間司法改革基金會
              | 製作，以
              = link_to "創用CC 姓名標示-相同方式分享 4.0 國際 授權條款", "http://creativecommons.org/licenses/by-sa/4.0/", rel: "license"
              | 釋出。
          .col-sm-3
            h5 台北辦公室
            ul.list-icons
              li
                i.fas.fa-phone
                = link_to "02-2523-1178", "tel:0225231178"
              li
                i.fas.fa-fax
                = link_to "02-2531-9373", "fax:0225319373"
              li
                i.fas.fa-envelope
                = mail_to "contact@jrf.org.tw"
              li
                i.fas.fa-map-marker-alt
                = link_to '103008 台北市大同區民生西路290號4樓', 'https://maps.app.goo.gl/gzK7XVeDQPoN7pfE8', target: '_blank'
          .col-sm-3
            h5 台中辦公室
            ul.list-icons
              li
                i.fas.fa-phone
                = link_to "04-2329-2372", "tel:0423292372"
              li
                i.fas.fa-fax
                = link_to "04-2329-2370", "fax:0423292370"
              li
                i.fas.fa-map-marker-alt
                = link_to '40143 台中市東區雙十路一段4-33號10樓之2','https://maps.app.goo.gl/ZFJoP8HSoWKnExacA', target: '_blank' 
          .col-sm-2.footer-content
            h5 站內連結
            ul.nav.nav-pills.nav-stacked
              - if @injustice_keyword.present?
                li 
                  = link_to "我要申訴", keyword_path(@injustice_keyword)
              - if @appeal_keyword.present?
                li 
                  = link_to "我要申冤", keyword_path(@appeal_keyword)
              li 
                = link_to "支持司改", donate_path
              - if @recruit_keyword.present?
                li
                  = link_to "徵才訊息", keyword_path(@recruit_keyword)
              li
                = link_to "隱私政策", privacy_path

