.header-top
  .container
    .row
      .col-2.col-sm-6
        .header-top-first.clearfix
          ul.social-links.clearfix.d-none.d-sm-flex
            li.youtube
              = link_to "https://www.youtube.com/@JRFmeeting_at10", target: "_blank" do
                i.fab.fa-youtube
            li.facebook
              = link_to "https://www.facebook.com/jrf.tw", target: "_blank" do
                i.fab.fa-facebook
            li.instagram
              = link_to "https://www.instagram.com/jrf.org.tw/", target: "_blank" do
                i.fab.fa-instagram
            li.pinterest
              = link_to "https://report.jrf.org.tw/", target: "_blank" do
                i.fas.fa-envelope
            li.vimeo
              = link_to "http://line.me/ti/p/%40rkh0402z", target: "_blank" do
                i.fab.fa-line
          .social-links.d-block.d-sm-none
            .btn-group.dropdown
              button.btn.dropdown-toggle data-bs-toggle="dropdown" type="button"
                i.fas.fa-plus
              ul.dropdown-menu.dropdown-animation
                li.youtube
                  = link_to "https://www.youtube.com/@JRFmeeting_at10", target: "_blank" do
                    i.fab.fa-youtube
                li.facebook
                  = link_to "https://www.facebook.com/jrf.tw", target: "_blank" do
                    i.fab.fa-facebook
                li.instagram
                  = link_to "https://www.instagram.com/jrf.org.tw/", target: "_blank" do
                    i.fab.fa-instagram
                li.pinterest
                  = link_to "https://report.jrf.org.tw/", target: "_blank" do
                    i.fas.fa-envelope
                li.vimeo
                  = link_to "http://line.me/ti/p/%40rkh0402z", target: "_blank" do
                    i.fab.fa-line

      .col-10.col-sm-6
        .clearfix.header-top-second.d-none.d-sm-block
          .header-top-dropdown
            .btn-group.dropdown
              button.btn type="button" onclick="window.location.href='/about';"
                = link_to about_path do
                  i.fas.fa-info
                  | 關於我們
              button.btn type="button" onclick="window.location.href='/donate';"
                = link_to donate_path do
                  i.fas.fa-heart
                  | 支持司改
              button.btn.dropdown-toggle type="button" data-bs-toggle="dropdown"
                i.fas.fa-search
                | 搜尋
              ul.dropdown-menu.dropdown-menu-end.dropdown-animation
                li
                  = search_form_for @article_q, url: articles_path, class: "search-box", role: "search" do |f|
                    .form-group.has-feedback
                      = f.search_field :title_or_content_or_author_or_keywords_name_cont, class: "form-control", id: "textfield", placeholder: "輸入關鍵字"
                      i.fas.fa-search.form-control-feedback
                      = f.submit "搜尋", class: "btn btn-secondary radius btn-sm"
header.header.fixed.clearfix.header-small
  .container
    .row
      .col-md-3
        .header-left.clearfix
          .logo
            = link_to image_tag("logo.png", alt: "財團法人民間司法改革基金會", id: 'logo'), root_path
            .float-end
              span.badge
                = link_to "English", "https://english.jrf.org.tw/", target: "_blank"

          .site-slogan 由下而上建立值得人民信賴的司法
      .col-md-9
        .header-right.clearfix
          .main-navigation.animated
            nav.navbar.navbar-expand-md role="navigation"
              .container-fluid
                .navbar-header
                  button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-1"
                    span.visually-hidden Toggle navigation
                    span.navbar-toggler-icon
                .collapse.navbar-collapse#navbar-collapse-1
                  ul.navbar-nav.ms-auto
                    - @catalogs.each do |catalog|
                      li.nav-item.dropdown.mega-menu
                        = link_to catalog.name, "#", class: "nav-link dropdown-toggle", data: { "bs-toggle": "dropdown" }, role: "button", aria: { expanded: "false" }
                        ul.dropdown-menu
                          li
                            .row
                              .col-lg-12.col-md-12
                                .row
                                  - catalog.categories.select(&:published?).each do |category|
                                    - width = catalog.width_unit * category.width
                                    div class="col-sm-#{width}"
                                      h4 = category.name
                                      .divider
                                      - if category.width == 1
                                        ul.menu
                                          - category.keywords.select(&:published?).each do |keyword|
                                            li
                                              = link_to keyword_path(keyword) do
                                                = keyword.name
                                                - unless keyword.label.blank?
                                                  | &nbsp;
                                                  span class="label label-#{keyword.label_type}" = keyword.label
                                          - if category.name == '出版品'
                                            li
                                              = link_to epapers_articles_path do
                                                | 電子報
                                            li
                                              = link_to books_articles_path do
                                                | 書籍
                                      - else
                                        .row
                                          - sub_width = 12 / category.width
                                          - category.chunk_keywords.each do |keywords|
                                            div class="col-sm-#{sub_width}"
                                              ul.menu
                                                - keywords.each do |keyword|
                                                  li
                                                    = link_to keyword_path(keyword) do
                                                      = keyword.name
                                                      