.form-group
   = f.input :name, label: '標題', required: true, input_html: { class: 'form-control' }
.form-group
   = f.input :link, label: '連結', required: true, input_html: { class: 'form-control' }
.form-group
  = f.input :image, as: :file, label: '圖示', input_html: { id: 'exampleInputFile' }, label_html: {for: "exampleInputFile"}
  = f.input :image_cache, as: :hidden
  = f.input :remove_image, as:  :boolean, label: '移除圖片'
  p.help-block 建議大小為一比一，檔案過大將增加開啓頁面時間
  = image_tag(@site.image_url, alt:"") if @site.image?
hr
= f.button :submit, "儲存", class: "btn btn-default"
