h1.text-center 修改/刪除對外連結

table.table
  thead
    tr
      th ID
      th 標題
      th 圖片
      th 編輯/刪除
  tbody
    - @slids.each do |k|
      tr
        td = k.id
        td = link_to k.name, site_path(k)
        td = "#{k.catalog.name} > #{k.category.name}"
        td
          = link_to '編輯', edit_admin_site_path(k), class: "btn radius btn-white btn-sm"
          = link_to '刪除', admin_site_path(k), method: :delete, data: { confirm: '確認要刪除嗎？' }, class: "btn radius btn-default btn-sm"
